DB_CONNECTION = mongodb+srv://dbStudent:dbStudentPassword@cluster0.p4ue0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_TOKEN = abc
AMAZON_DB_CONNECTION = mongodb://root:Ubf12345@ubf.cluster-cheeled9hi9w.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
